<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizmawan</title>
</head>
<body>
    <h1>Rizmawan Widi Wiranata</h1>
    <figure>
        <img src="/assets/4x5 - LOKER.jpg" alt="Alternatif" width="300" height="300">
        <figcaption>Loker HSPG CUY</figcaption>
    </figure>
    
    <img src="https://kodedasar.com/assets/static/html5.152f235.3217ee3f0a53be8ca5c1eff5da59fe4e.png" alt="test" width="300" height="300">
    <h2>Personal Profile</h2>
    <p>I am interested in software engineering, business, and android development. I have been working as a software engineer, Android
        Developer, and Project Manager. I have 10+ years of experience in the IT environment and am able to collaborate with the team. I am responsible, hardworker, and passionate to learn new things.</p>
    <h2>Education</h2>
    <h3>Politeknik Negeri Jember</h3>
    <p>Bancelor's degree, majoring Teknik Informatika <br>
    Thesis : Sistem Informasi Geografis Pemetaan Daerah Rawan Kebakaran Kabupaten Jember Studi Kasus UPT Pemadam Kabupaten Jember</p>
    <h3>Bangkit Academy</h3>
    <ul>
        <li>Mobile development android learning path</li>
        <li>Coursework in kotlin and java</li>
        <li>Capstone project in collaboration with machine Learning and Cloud Computing Learning path</li>
    </ul>
    <h2>Work Experience</h2>
    <h3>Homeschooling HSPG Jember | Staff Management</h3>
    <h4>Feb 2022 - Present</h4>
    <ol>
        <li>Assigned to handling Operational School.</li>
        <li>Learn the best practice to use Appium as a framework android automation testing.</li>
        <li>Working as a team.</li>
    </ol>
</body>
</html>



















